

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.queue1=adminQueue
javainuse.rabbitmq.queue2=financeQueue
javainuse.rabbitmq.queue3=marketingQueue
#javainuse.rabbitmq.queue=javainuse.queue
server.port=8084


